// let ? = import("std/build");
let { 
	BuildOptions, 
	Workspace, 
	BuildTarget_auto, 
	OptimizationLevel_debug, 
	run_output_file 
} = import("std/build");

pub intrinsic let start_workspace = fn(workspace: Workspace) -> (str, bool);

#[intrinsic]
pub extern let start_workspace = fn(workspace: Workspace) -> (str, bool);

let build = fn() {
	let build_options = BuildOptions {
        input_file: "src/main.chl",
        output_file: "out/main",
        target: BuildTarget_auto,
        optimization_level: OptimizationLevel_debug,
	};

	let workspace = Workspace {
		name: "hello",
		build_options
	};

	let (output_file, ok) = start_workspace(workspace);

	if ok {
		run_output_file(output_file);
	}
};

const build();
