let * = import std/build

fn build = {
	let build_options = BuildOptions {
        input_file: "src/main.chl",
        output_file: "out/main",
        target: BuildTarget_auto,
        optimization_level: OptimizationLevel_debug,
	}

	let workspace = Workspace {
		name: "hello",
		build_options
	}

	let (output_file, ok) = start_workspace(workspace)

	if ok {
		run_output_file(output_file)
	}

	let x = 1 +
	+ 2 *
		3
		-
			5

	
	let name = workspace

	.name  .
		data


	let name = workspace   .
			name

	println(
		name
	)


	std.c.printf("%d\n".data, x)
}

static { build() }
