let * = import(std).build

import foo
# import foo.bar
# import foo.std.process.start
# import foo.std.process.start as shturt

fn build() = {
	foo.bar()
	# bar()
	
	let build_options = BuildOptions {
        input_file: "src/main.chl",
        output_file: "out/main",
        target: BuildTarget_auto,
        optimization_level: OptimizationLevel_debug,
	}

	let workspace = Workspace {
		name: "hello",
		build_options
	}

	let (executable, ok) = start_workspace(workspace)

	if ok {
		# std.process.start(executable)
		# foo.std.process.start(executable)
		# start(executable)
		# shturt(executable)
	}
}

comptime { build() }
