// let ? = import!("std/build");

let build = fn() {
	let array = .[1, 2, 3];
	for x in array {
		let foo = 1 + 2;
	}
	// let build_options = BuildOptions {
    //     input_file: "src/main.chili",
    //     output_file: "out/main",
    //     target: BuildTarget_auto,
    //     optimization_level: OptimizationLevel_debug,
    //     run_executable: true,
	// };

	// let workspace = Workspace {
	// 	name: "hello",
	// 	build_options
	// };

	// start_workspace(workspace);
};

// run!(build());