foreign("system:c") {
    let printf = fn(input [&]u8, ..) -> i64;
    let malloc = fn(size uint) -> *();
    let free = fn(memblock *());
}

let main = fn() {
    let n = 4;
    let mut storage = 66;
    printf("storage=%d\n".data, storage);

    storage |= 1 << n; 
    printf("storage=%d\n".data, storage);

    storage &= ~(1 << n);
    printf("storage=%d\n".data, storage);
    
    storage ^= 1 << n;
    printf("storage=%d\n".data, storage);
    
    let bit = storage & (1 << n);
    printf("bit=%d\n".data, bit);
}
