let { printf } = @import("std/c");
let { println } = @import("std/fmt");
let { bar, baz } = @import("foo");

let Foo = struct { a: int, b: int, c: int };
// let Foo = struct { a: int, b: int, c: int };

// let print_foo = fn({ ? }: Foo) {
//     printf("%d %d %d\n".data, foo.a, foo.b, foo.c)
// }

let main = fn() {
    let foo = Foo { a: 1, b: 2, c: 3 };
    printf("%d %d %d\n".data, foo.a, foo.b, foo.c);

    // println("Hello World");
    // bar();
    // printf("baz = %d\n".data, baz);
};

@run(main())