use c.?;

type Foo = { a: int, b: int }

let main = fn {
    Foo { a: 1, b: 1 }
    # Foo { a: 1, b: 1 }
    # Foo { a: 1, b: 1 }

    # defer printf("2\n".data)
    
    # printf("1\n".data)

    # let bee = if true {
    #     5
    # } else {
    #     10
    # }

    # 5

    # let yep = true

    # if yep {
    #     printf("yep\n".data)
    # } else {
    #     printf("nope\n".data)
    # }

    # printf("gcd: %d\n".data, gcd(13, 7))
}


let gcd = fn(mut a: int, mut b: int) -> int {
    while a != b {
        if a > b {
            a -= b
        } else {
            b -= a
        }
    }

    a
}