use std.{
    c.printf,
    fmt.println,
}

let A: type = struct {
    a: int,
    b: int
}

let main = fn() {
    let { a, b }: A = .{ a: 1, b: 2 };
    printf("%d %d\n".data, a, b);
    let arr = .[1, 2, 3];
    print_array(arr);
    print_slice(&arr);
}

let print_array = fn(a: [int; 3]) {
    println("array");
    for a {
        printf("a[%d] = %d\n".data, it_index, it)
    }
}

let print_slice = fn(a: [int]) {
    println("slice");
    for a {
        printf("a[%d] = %d\n".data, it_index, it)
    }
}