use std.{
    c.printf,
    fmt.println
}

let main = fn() {
    fizzbuzz()
}

let fizzbuzz = fn() {
    @run(println("\nStart compile time"));
    for i in 1..30 {
        if i % 3 == 0 && i % 5 == 0 {
            println("Fizzbuzz");
        } else if i % 3 == 0 {
            println("Fizz");
        } else if i % 5 == 0 {
            println("Buzz");
        } else {
            printf("%d\n".data, i);
        }
    }
    @run(println("End compile time\n"));
}

@run(fizzbuzz())