use std.{
    c.printf,
    fmt.println,
    // types
}

let main = fn() {
    // let foo: types.int = false;
    let x = {
        let x = 5 + 10;
        x + 1
    };
    let y = x + 1;
    printf("%d\n".data, y);
    fizzbuzz()
}

let fizzbuzz = fn() {
    @run(println("\nStart compile time"));
    for i in 1..30 {
        if i % 3 == 0 && i % 5 == 0 {
            println("Fizzbuzz");
        } else if i % 3 == 0 {
            println("Fizz");
        } else if i % 5 == 0 {
            println("Buzz");
        } else {
            printf("%d\n".data, i);
        }
    }
    @run(println("End compile time\n"));
}

// @run(fizzbuzz())