use raylib.?
use c.?

let width: i32 = 400
let height: i32 = 300

pub let main = fn() {
	// InitWindow(width, height, "chili language - test - bubble sort visualization\0".data);
	// SetTargetFPS(60)

	// while !WindowShouldClose() {
	// 	BeginDrawing()
	// 	ClearBackground(black)
    //     DrawFPS(10, 10)
	// 	EndDrawing()
	// }

	// CloseWindow()

    // printf("Hello, Vm!\n\0".data)

    // // Alloc ptr
    // let ptr = malloc(@size_of(int)) as *mut int
    // ptr.* = 42
    // defer free(ptr as _)

    // // Create struct containing ptr
    // let data = .{ ptr }
    
    // // Print value
    // defer printf("(Should be last) Value = %d\n".data, data.ptr.*)

    // // Assign ptr to new value
    // data.ptr.* = 50

    // // Print value again
    // printf("Value = %d\n".data, data.ptr.*)
    
    // let (a, b) = (1, 2)
    // printf("Sum = %d\n".data, a + b)

    let { age, name } = .{ name: "Ron", age: 26 as i64 }
    printf("My name is %s and I'm %d years old\n\0".data, name.data, age)
    printf("My name is %d years old\n\0".data, age)
}

@run(main())