use c.?;

type Foo = { a: i32, b: f32 }

let main = fn {
    let foo = Foo { a : 1, b : 1.0 }

    defer printf("2\n".data)
    
    printf("1\n".data)

    printf("%d\n".data, answer())
    printf("%d\n".data, myfav())

    let bee = if true {
        5
    } else {
        10
    }

    5

    printf("gcd: %d\n".data, gcd(13, 7))
}

let answer = fn -> int { 42 }
let myfav = fn -> int { 
    5
    69 
}

let gcd = fn(mut a: int, mut b: int) -> int {
    while a != b {
        if a > b {
            a -= b
        } else {
            b -= a
        }
    }

    a
}