let { println } = import!("std/fmt"); 
let { printf } = import!("std/fmt"); 

let main = fn {
    // let print = fn(s: str) { println(s) };

    // run!(print("Hello at compile time"));

    // print("Hello at run time");

    let array = [1, 2, 3];
    for x in array {
        printf("%d\n".data, x);
    }

    let slice = array[..];
    // for x in slice {
    //     printf("%d\n".data, x);
    // }

    let { x, y } = .{ x: 1, y: 2 };
    printf("x: %d, y: %d\n".data, x, y);
    
    let (x, y) = (1, 2);
    printf("x: %d, y: %d\n".data, x, y);
};