pub type HANDLE = int

pub type BOOL = u8
pub let TRUE BOOL = 1
pub let FALSE BOOL = 0

pub type CHAR = u8
pub type WCHAR = u16

pub type SHORT = i16
pub type WORD = u16
pub type DWORD = u32
pub type ULONG = u32
pub type UINT = u32

pub let INVALID_HANDLE_VALUE HANDLE = -1;

pub type COORD = {
	X SHORT, 
	Y SHORT
}

pub type INPUT_RECORD = {
    EventType WORD,
    MouseEvent MOUSE_EVENT_RECORD # TODO -> this should be a union https://docs.microsoft.com/en-us/windows/console/input-record-str
}

pub let MOUSE_MOVED DWORD = 0x0001;

pub type MOUSE_EVENT_RECORD = {
    dwMousePosition COORD,
    dwButtonState DWORD,
    dwControlKeyState DWORD,
    dwEventFlags DWORD,
}