pub type Workspace = struct {
    name: *str
    build_options: BuildOptions
}

pub type BuildOptions = struct {
    input_file: *str
    output_file: *str
    target: BuildTarget
    optimization_level: OptimizationLevel
}

@intrinsic
pub extern fn start_workspace(workspace: Workspace) -> (*str, bool)

// TODO: turn into enum
pub type BuildTarget = uint
pub let BuildTarget_auto: BuildTarget = 0
pub let BuildTarget_linux: BuildTarget = 1
pub let BuildTarget_windows: BuildTarget = 2

// TODO: turn into enum
pub type OptimizationLevel = uint
pub let OptimizationLevel_debug: OptimizationLevel = 0
pub let OptimizationLevel_release: OptimizationLevel = 1
