pub let Workspace = struct {
    name: str,
    build_options: BuildOptions
};

pub let BuildOptions = struct {
    input_file: str,
    output_file: str,
    target: BuildTarget,
    opt_level: OptLevel,
    run_when_done: bool
};

// TODO: turn into enum
pub let BuildTarget = u8;
pub let BuildTarget_auto: BuildTarget = 0;
pub let BuildTarget_linux: BuildTarget = 1;
pub let BuildTarget_windows: BuildTarget = 2;

// TODO: turn into enum
pub let OptLevel = u8;
pub let OptLevel_debug: OptLevel = 0;
pub let OptLevel_release: OptLevel = 1;