let intrinsics = import!("intrinsics");

pub let Workspace = struct {
    name: str,
    build_options: BuildOptions
};

pub let BuildOptions = struct {
    input_file: str,
    output_file: str,
    target: BuildTarget,
    optimization_level: OptimizationLevel,
    run_executable: bool
};

// TODO: turn into enum
pub let BuildTarget = u8;
pub let BuildTarget_auto: BuildTarget = 0;
pub let BuildTarget_linux: BuildTarget = 1;
pub let BuildTarget_windows: BuildTarget = 2;

// TODO: turn into enum
pub let OptimizationLevel = u8;
pub let OptimizationLevel_debug: OptimizationLevel = 0;
pub let OptimizationLevel_release: OptimizationLevel = 1;

pub let start_workspace = fn(workspace: Workspace) {
    intrinsics.start_workspace(workspace);
};