let { printf, exit } = import("std/c");

let PanicInfo = struct {
    message: str,
    file_path: str,
    line: uint,
    column: uint,
};

let default_panic_handler = fn(info: PanicInfo) -> never {
    // TODO: use our own print routine.
    let message = if info.message.len == 0 {
        ""
    } else {
        info.message
    };

    printf(
        "panic: \"%s\" at %s:%d:%d\n".data, 
        message.data,
        info.file_path.data,
        info.line,
        info.column
    );

    exit(1)
};