pub let unit = @lang_item("unit");
pub let bool = @lang_item("bool");
pub let i8 = @lang_item("i8");
pub let i16 = @lang_item("i16");
pub let i32 = @lang_item("i32");
pub let i64 = @lang_item("i64");
pub let int = @lang_item("int");
pub let u8 = @lang_item("u8");
pub let u16 = @lang_item("u16");
pub let u32 = @lang_item("u32");
pub let u64 = @lang_item("u64");
pub let uint = @lang_item("uint");
pub let f16 = @lang_item("f16");
pub let f32 = @lang_item("f32");
pub let f64 = @lang_item("f64");
pub let float = @lang_item("float");
pub let never = @lang_item("never");

pub let str = [u8];